@import "../../../theme/const.less";
@import "../../../theme/mixin.less";

nav {
    width:40px;
    background-color: @main-color;
    height: 100%;
    margin-top:-2px;
    .box-shadow(2px 2px 1px darken(@main-color, 10%))
}