@import (reference) '../../theme/const.less';
@import (reference) '../../theme/mixin.less';

.Navbar_Container {
  // width:40px;
  background-color: @main-color;
  height: 100%;
  padding: 5px;
  .primary-shadow();
  .box-shadow(2px 2px 1px darken(@main-color, 10%));
}
