@import (reference) '../../../theme/const.less';
@import (reference) '../../../theme/mixin.less';

.auth-buttons {
  width: 100%;
}

.User_Container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
