@import '../../theme/reset.less';
@import '../../theme/const.less';


.Root-Container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: auto 1fr;
    padding:0 3px;
    height: 100vh;
}

header {
    grid-column: 1 e("/") 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #ededed;
    box-shadow: 1px 1px 3px #ccc;
    padding:5px 10px
}

main {
    
}